{
  "name": "@lemma/example-langchain",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@langchain/core": "^1.0.0",
    "@langchain/openai": "^1.0.0",
    "@lemma/examples-shared": "workspace:*",
    "@uselemma/tracing": "workspace:*",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.18.8",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
